body {
    font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
	padding:0 auto;
}
.fh-docs-box{
	width:960px;
	margin:0 auto;
}
.fh-docs-notice{
	color:#cdbfe3;
	font-size: 1.5em;
    padding-bottom: 1em;
    padding-top: 1em;
    text-align: left;
	background-color: #6f5499;
    background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
    background-repeat: repeat-x;
}
.fh-docs-notice h1{
	color:#fff;
}
.fh-docs-hr{
	color:#eee;
}
.fh-docs-p{
	line-height: 1.75;
}