@import "variables.less";
@import "mixins.less";


/* 按键主题样式 */
.fhui-button{
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	.border-radius( 0.25rem );//4px
	//#gradient > .vertical( #fff , #e0e0e0 );
	//box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 
    //          0 2px 2px -1px rgba(0, 0, 0, .5), 
     //         0 1px 0 rgba(255, 255, 255, .3) inset;
	//text-shadow: 0 1px 0 rgba(255,255,255, .9);
	transition: background-color .2s ease-out;
	&:focus,
	&:hover{
		background-image:none;
		background-color: #286090;
		color: #fff;
	}
	&:active{
		box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
		text-shadow: none;
		background-color: #286090;
		position: relative;
		top: 1px;
	}

}