/* 重置一些通用样式 */
html {
  font-size: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  .font-size;
  line-height: @line-height-base;
  color: @body-text-color;
  background-color: @body-bg-color;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a,input,button,select{
	outline:none;
}
figure {
  margin: 0;
}

img {
  vertical-align: middle;
}
*,*:before,*:after{
	box-sizing: border-box;
}