@import "variables.less";
@import "mixins.less";


/* 表单input主题样式 */
.fhui-input{
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	border-color:  #ccc;
	.border-radius( 0.25rem );//4px
	&:focus{
		border-color: #66afe9;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		outline: 0 none;
	}
	&[readonly]{
		background-color: #eee;
	}
}