.fhui-layout{
	position:relative;
}
.fhui-layout-left,.fhui-layout-right,.fhui-layout-center,.fhui-layout-top,.fhui-layout-bottom {
	overflow: auto;
	position:absolute;
}

.fhui-layout-left,.fhui-layout-right{
	width:200px;
}
.fhui-layout-top{
	height:80px;
}
.fhui-layout-bottom{
	height:30px;
}
.fhui-layout-top-resize,.fhui-layout-bottom-resize{
	border:0;
	width:100%;
	position:absolute;
}
.fhui-layout-left-resize,.fhui-layout-right-resize{
	border:0;
	position:absolute;
}
.fhui-layout-left-resize:hover,.fhui-layout-right-resize:hover{
	cursor:e-resize;
}
.fhui-layout-top-resize:hover,.fhui-layout-bottom-resize:hover{
	cursor:s-resize;
}
