@import "variables.less";
@import "mixins.less";


/* 按键主题样式 */
.fhui-button{
	color: #555;
	background-color: #e0e0e0;
	border-color: #ccc;
	.border-radius( 0.25rem );//4px
	#gradient > .vertical( #fff , #e0e0e0 );
	box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 
              0 2px 2px -1px rgba(0, 0, 0, .5), 
              0 1px 0 rgba(255, 255, 255, .3) inset;
	text-shadow: 0 1px 0 rgba(255,255,255, .9);
	transition: background-color .2s ease-out;
	&:focus,
	&:hover{
		background-image:none;
		background-color: #eee;
		color: #555;
	}
	&:active{
		box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
		text-shadow: none;
		background-color: #e9e9e9;
		position: relative;
		top: 1px;
	}

}
/* 表单input主题样式 */
.fhui-input{
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	border-color:  #ccc;
	.border-radius( 0.25rem );//4px
	&:focus{
		border-color: #66afe9;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		outline: 0 none;
	}
}