// line
@line-height-base:        1.428571429; // 20/14

// color
@body-text-color:    #333;
@body-bg-color:      #fff;

// font
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;